{
  "ConnectionStrings": {
    "GhostDriveDatabase": "Server=.\\SQLEXPRESS;Database=GhostDriveDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
